
#Configure mybatis 
  #Configure the xml Mapping path
  mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml
  #Configure entity category names
  mybatis.type-aliases-package=com.springjqgird
  #Naming method of open hump
  mybatis.configuration.map-underscore-to-camel-case=true
 
 #Configure Mysql connection
 spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGJQGIRD
 spring.datasource.username=root
 spring.datasource.password=123456
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 server.port= 8888